{
  "name": "elahi-ui",
  "version": "1.0.5",
  "description": "A flexible, accessible, modern React component library with TypeScript",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.js",
      "require": "./dist/hooks.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./styles": "./dist/styles/globals.css",
    "./tailwind": "./tailwind.preset.js"
  },
  "files": [
    "dist",
    "README.md",
    "tailwind.preset.js"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-styles",
    "copy-styles": "mkdir -p dist/styles && cp src/styles/globals.css dist/styles/",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "elahi-ui",
    "react",
    "react-components",
    "react-ui",
    "ui-library",
    "component-library",
    "ui",
    "components",
    "design-system",
    "typescript",
    "typescript-components",
    "tailwind",
    "tailwindcss",
    "tailwind-components",
    "accessible",
    "accessibility",
    "a11y",
    "modern-ui",
    "react18",
    "hooks",
    "custom-hooks",
    "dark-mode",
    "theme",
    "button",
    "input",
    "modal",
    "card",
    "toast",
    "frontend",
    "ui-components",
    "reusable-components"
  ],
  "author": "Hasan Elahi",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-a11y": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.1",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.46.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.8"
  },
"repository": {
  "type": "git",
    "url": "https://github.com/hasanelahi7/elahi-ui.git"
  },
  "bugs": {
    "url": "https://github.com/hasanelahi7/elahi-ui/issues"
  },
  "homepage": "https://elahi-ui.vercel.app"
}
